server {
	listen 9292;

	# Set to the full path of www
	root /srv/mixer/www;

	# Edit config.rb to ensure this matches. This is a very crude security mechanism.  
	set $token '103210321032';
	
	location / {
		auth_basic "Vision Mixer";
		auth_basic_user_file vision.htpasswd;
	}

	location = /_backend {
		proxy_pass http://127.0.0.1:16969/_backend?token=$token;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_send_timeout 365d;
		proxy_read_timeout 365d;
	}

}
